sonar.organization=navit
onar.projectKey=navikt_helse-spion-frontend
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.t*,**/mock*.*,setupTests.ts, src/index.tsx,test/**/*.*
