@import './Flatpickr.less';

.ytelsesperiode-datovelger {
  div {
    display: inline-block;

    &.ytelsesperiode-datovelger--overskrift {
      display: block;
      line-height: 1.4;
      margin-bottom: 0.5rem;
    }
}
}

.ytelsesperiode--lufting {
  margin-top: 1rem;
}

.ytelsesperiode {
  &--wrapper {
    display: flex;
    
  }

  &--søke-knapp {
    border-radius: 4px;
    height: 1rem;
    margin-top: auto;
    margin-left: 0.5rem;
    margin-bottom: 1rem;
  }

  &--søke-input {
    width: 100%;
  }
}
