.arbeidsgiver-periode-tabell {
  &--banner {
    background-color: #cce1f3;
  }

  &--lenke {
    margin-top: 15px;
    margin-left: 15px;
  }

  &--header {
    display: grid;
    grid-template-columns: auto 325px;
    margin-top: 15px;
  }

  &--info-gruppe {
    display: grid;
    align-content: end;
    margin-left: 15px;
  }

  &--søke-gruppe {
    display: grid;
    grid-template-columns: auto auto;
  }

  &--søke-input {
    width: 200px;
    margin-right: 15px;
    margin-bottom: 0;
  }

  &--søke-knapp {
    margin-right: 15px;
    align-self: end;
  }
}

#arbeidsgiver-periode-tabell {
  &--titel {
    background-color: #cce1f3;
    border-bottom: .25rem solid #99c2e8;
    padding: 15px;
  }

  &--person-navn {
    font-weight: 400;
  }
}
