@import (reference) '~nav-frontend-core/less/_variabler';

.arbeidsgiver-periode-tabell {
  &--banner {
    background-color: #cce1f3;
    border-bottom: .25rem solid #99c2e8;
    padding: 15px;
    margin-bottom: 15px;

    &-rad {
      margin-right: 0;
    }
  }

  &--alertstripe {
    display: grid;
    grid-template-columns: 50px auto;
    padding: 10px;
  }

  &--lenke {
    margin-left: 15px;
  }

  &--header {
    display: grid;
    grid-template-columns: auto 365px;
    margin-top: 15px;
  }

  &--periode-velger {
    margin-top: 25px;
    display: grid;
    grid-template-columns: min-content min-content min-content min-content;
  }

  .react-datepicker-wrapper {
    margin-left: 15px;
    margin-right: 15px;
  }

  &--info-gruppe {
    display: grid;
    align-content: end;
  }

  &--søke-gruppe {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    align-items: end;
  }

  &--søke-input {
    width: 240px;
    margin-bottom: 0;
    justify-self: end;
    padding-right: 15px;
  }

  &--søke-knapp {
    align-self: end;
  }

  .alertstripe {
    margin-top: 20px;
  }
}

#arbeidsgiver-periode-tabell {
  &--tittel {
    margin-top: 15px;
  }

  &--person-navn {
    font-weight: 400;
  }
}
