$navRod: #C30000
$navOransje: #FF9100
$navLimeGronn: #A2AD00
$navGronn: #06893A
$navLilla: #634689
$navDypBla: #005B82
$navBla: #0067C5
$navLysBla: #66CBEC
$navLysGra: #E9E7E7
$navMorkGra: #262626
$navGra40: #a0a0a0
$navGra20: #c9c9c9
$orangeFocus: #FFBD66
$redError: #BA3A26
$white: #FFF
$navOransjeLighten40: #ffbd66
//$grayBackground: $navLysGra
//$grayIcon: $navGra40
$grayModia: #333333
//$grayInactive: $navGra60
$pinkErrorBg: #F3E3E3
